{
  "BaseUrl": "http://192.168.99.100:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db; Database=BlogDb; user=SA; password=Password123; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
